
<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> 	
<html lang="en"> 
<!--<![endif]-->
  <head>
    <meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />	<!-- Force Latest IE rendering engine -->
    <title>Tuo/拓</title>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href="http://feeds2.feedburner.com/tu0huang" rel="alternate" title="Tuo" type="application/atom+xml" /> 
    <link rel="shortcut icon" href="/static/images/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

    <link rel="stylesheet" href="/static/css/style.css">

    <!--[if IE 7]>
      <script src="/static/css/font-awesome-ie7.css"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">	
      <div id='mobile' class='two columns hidden'>
        <ul>
          <li><a href='/'>tuohuang</a></li>
          <li><span class="gray">Tuo Huang 黄拓</span></li>
          <li><a href="mailto:clarkhtse@gmail.com.com">clarkhtse@gmail.com.com</a></li>
          <li><a href="http://twitter.com/tu0huang">@tu0huang</a></li>
        </ul>
      </div>

      <div class="four columns sidebar">
        <section>
          <a id="avatar" href="/"></a>

          <ul id="social">
            <li>
              <a href="mailto:clarkhtse@gmail.com?subject=hi" class="icon-envelope-alt" title="Say hi"></a>
            </li>

            <li>
              <a href="http://twitter.com/tu0huang" class="icon-twitter" title="You should follow me" style="font-size: 28px;"></a>
            </li>

            <li>
              <a href="http://github.com/tuo" class="icon-github"  title="I share and fork code here"></a>
            </li>
            <li>
              <a href="http://feeds2.feedburner.com/tu0huang" class="icon-rss" onClick="_gaq.push(['_trackEvent', 'Link', 'Click', 'Sidebar RSS']);" title="RSS"></a>
            </li>
          </ul>

          <ul id="me">
            <li>Tuo Huang 黄拓</span><a href="http://weibo.com/tu0huang" style="display:inline-block;"><img src='/static/images/sinaweibo.png'/></a></li>
            <li class="gray">iOS and Android developer.</li>
          </ul>

        </section>
      </div>

      <ul id="posts" class="twelve columns offset-by-four">
  
    <li>
      <a class="nine columns" href="/github-flavored-markdown">Github Flavored Markdown Test</a>
      <span class="two columns" style="font-size:0.9em">May 14, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/mou">Mou Test</a>
      <span class="two columns" style="font-size:0.9em">May 13, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/redcarptet-test">Redcarpet Test</a>
      <span class="two columns" style="font-size:0.9em">May 12, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/HELLOWORLD">Helloworld</a>
      <span class="two columns" style="font-size:0.9em">May 11, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/android-notification-pendingintent-doesnt-work">android notification 多个action时，PendingIntent中extra数据始终一样</a>
      <span class="two columns" style="font-size:0.9em">Apr 02, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/how-people-learn">How People Learn</a>
      <span class="two columns" style="font-size:0.9em">Mar 29, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/stupid-setalpha-on-android">Android上setAlpha诡异问题</a>
      <span class="two columns" style="font-size:0.9em">Mar 14, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/ios-view-controller-memory-issue">iOS ViewController内存问题</a>
      <span class="two columns" style="font-size:0.9em">Mar 11, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/solve-openswan-l2tp-netlink-XFRM_MSG_DELPOLICY-error">Solve OpenSwan(Ipsec) L2tp netlink XFRM_MSG_DELPOLICY error</a>
      <span class="two columns" style="font-size:0.9em">Jan 24, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/project-pua-in-2013-january">2013年1月下旬PUA成长计划总结</a>
      <span class="two columns" style="font-size:0.9em">Jan 22, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/ios-handle-non-ascii-encoding-problem-for-csv">iOS解决CSV文件的中文编码问题</a>
      <span class="two columns" style="font-size:0.9em">Jan 18, 2013</span>
    </li>
  
    <li>
      <a class="nine columns" href="/pick-up-project">夜店搭讪训练计划</a>
      <span class="two columns" style="font-size:0.9em">Dec 13, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/pick-up-diary">我的泡学感想</a>
      <span class="two columns" style="font-size:0.9em">Dec 09, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/android-listview-remember-selection-and-set-default-selection">Android listview remember selection and set default selection</a>
      <span class="two columns" style="font-size:0.9em">Oct 28, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/love-in-shanghai">情迷上海滩</a>
      <span class="two columns" style="font-size:0.9em">Oct 15, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/pickup-in-sanlitun">搭讪之后蓝色答案现场指导后续短信互动</a>
      <span class="two columns" style="font-size:0.9em">Jul 30, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/talk-with-hanbin">寒冰如是说</a>
      <span class="two columns" style="font-size:0.9em">May 23, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/get-fitness">弄掉你的小肚子zz</a>
      <span class="two columns" style="font-size:0.9em">May 22, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/neg-and-comfort">关于暧昧的一个真实案例</a>
      <span class="two columns" style="font-size:0.9em">May 10, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/mayday">五月五日武汉之旅的自我剖析</a>
      <span class="two columns" style="font-size:0.9em">May 06, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/comfortable-feeling">舒适感的心态</a>
      <span class="two columns" style="font-size:0.9em">May 04, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/unconfidence-behaviour">十三种不自信的行为</a>
      <span class="two columns" style="font-size:0.9em">May 03, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/after-cold-reading">冷读之后</a>
      <span class="two columns" style="font-size:0.9em">May 03, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/plans">计划</a>
      <span class="two columns" style="font-size:0.9em">May 01, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/hold-her-hand">牵手测试</a>
      <span class="two columns" style="font-size:0.9em">Apr 30, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/cold-reading-sentence">冷读的句子</a>
      <span class="two columns" style="font-size:0.9em">Apr 30, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/chat-theme">话题</a>
      <span class="two columns" style="font-size:0.9em">Apr 26, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/feelings">无力</a>
      <span class="two columns" style="font-size:0.9em">Apr 25, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/crash-women">摧垮女人的冷漠塑造你的魅力zz</a>
      <span class="two columns" style="font-size:0.9em">Apr 23, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/dubious-relationship-rules">玩暧昧十则</a>
      <span class="two columns" style="font-size:0.9em">Apr 20, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/talk">聊天话题</a>
      <span class="two columns" style="font-size:0.9em">Apr 11, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/opener">开场</a>
      <span class="two columns" style="font-size:0.9em">Apr 11, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/take-actions">行动起来</a>
      <span class="two columns" style="font-size:0.9em">Apr 09, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/feel-in-the-deep">表达感受</a>
      <span class="two columns" style="font-size:0.9em">Mar 25, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/talk-with-hanbin">与寒冰的对话</a>
      <span class="two columns" style="font-size:0.9em">Mar 23, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/there-is-no-destination">不相信命运</a>
      <span class="two columns" style="font-size:0.9em">Mar 22, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/sex-tension">暧昧框架</a>
      <span class="two columns" style="font-size:0.9em">Jan 17, 2012</span>
    </li>
  
    <li>
      <a class="nine columns" href="/bad-guy-has-pretty-women">巧妇偏伴挫夫侧</a>
      <span class="two columns" style="font-size:0.9em">Dec 28, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/girl-says">一个女生说的</a>
      <span class="two columns" style="font-size:0.9em">Dec 26, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/some-thoughts">随想20111218</a>
      <span class="two columns" style="font-size:0.9em">Dec 18, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/these-days">最近总结</a>
      <span class="two columns" style="font-size:0.9em">Dec 14, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/women-choose-strong-men">女人有选择强壮男人的本能</a>
      <span class="two columns" style="font-size:0.9em">Dec 13, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/the-conspiracy-theory-of-love">《爱情阴谋论》读后感</a>
      <span class="two columns" style="font-size:0.9em">Dec 13, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/seven-mistake">男人把妹7大错误【转载】</a>
      <span class="two columns" style="font-size:0.9em">Dec 13, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/how-to-be-active">男人如何主动【转载】</a>
      <span class="two columns" style="font-size:0.9em">Dec 13, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/77-laws-of-success-with-women-and-dating">77 Laws of Success with Women & Dating</a>
      <span class="two columns" style="font-size:0.9em">Dec 13, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/tale-and-pua">kvo的《无童话，不把妹》</a>
      <span class="two columns" style="font-size:0.9em">Dec 12, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/about-kino">关于kino的经验</a>
      <span class="two columns" style="font-size:0.9em">Dec 12, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/the-movie-spread">电影《蔓延》</a>
      <span class="two columns" style="font-size:0.9em">Dec 11, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/oh-nice-guy-virvus">好男人病毒作怪</a>
      <span class="two columns" style="font-size:0.9em">Dec 11, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/new-break-through">新的突破</a>
      <span class="two columns" style="font-size:0.9em">Dec 05, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/A-post-from-smth">女人都喜欢暧昧</a>
      <span class="two columns" style="font-size:0.9em">Dec 02, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/nightmare">噩梦</a>
      <span class="two columns" style="font-size:0.9em">Nov 28, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/women-sex-demand">女人的性需求（转载）</a>
      <span class="two columns" style="font-size:0.9em">Nov 27, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/6-ways-to-increase-your-sense-of-security">6招快速提升安全感</a>
      <span class="two columns" style="font-size:0.9em">Nov 26, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/face-to-fears">面对恐惧</a>
      <span class="two columns" style="font-size:0.9em">Nov 24, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/women-love-bad-guy">男人不坏，女人不爱</a>
      <span class="two columns" style="font-size:0.9em">Nov 23, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/break-the-wall-of-mind">拆掉思维的墙</a>
      <span class="two columns" style="font-size:0.9em">Nov 22, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/women-are-touching-lover">女人是触觉动物</a>
      <span class="two columns" style="font-size:0.9em">Nov 21, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/cannot-break-through">无法突破</a>
      <span class="two columns" style="font-size:0.9em">Nov 20, 2011</span>
    </li>
  
    <li>
      <a class="nine columns" href="/start-blogging">开博了</a>
      <span class="two columns" style="font-size:0.9em">Nov 19, 2011</span>
    </li>
  

</ul>
<hr style="margin-bottom: 10px;"/>
<div>
	<code class="twelve columns offset-by-four" style="float: right; width: 261px; color: rgb(153, 153, 153); font-size: 0.8em; margin-right: 0px; padding-left: 0px; margin-left: 0px;">Theme powered by <a style="color: rgb(153, 153, 153);" href="http://sirupsen.com/">Simon Hørup Eskildsen</a></code>
</div>	



    </div>
  </body>
</html> 
